LISTEN_PORT=3000

NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=root
DB_DOMAIN=127.0.0.1
DB_DATABASE_NAME=ouvidor

AUTH_SECRET=secretlocal

GOOGLE_MAPS_KEY=AIzaSyCskZ9KDunwZiYMt7giriIXfttHdXc4PZ0

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=54936d0e219cf4
MAIL_PASS=30482fad4b7bf8
MAIL_FROM=email@test.com
