PORT=3003
APP_URL=http://127.0.0.1:3003

GOOGLE_MAPS_KEY=

DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ouvidor
DB_DOMAIN=localhost
DB_DATABASE_NAME=ouvidor

AUTH_SECRET=

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

GOOGLE_APPLICATION_CREDENTIALS=./shareable-af6d25433b30.json
