PORT=3003
APP_URL=http://127.0.0.1:3003

GOOGLE_MAPS_KEY=

DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_DOMAIN=
DB_DATABASE_NAME=

AUTH_SECRET=
ROOT_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

GOOGLE_APPLICATION_CREDENTIALS=./shareable-123456789.json
